API_KEY=NSd00lcnUdL5WSdrcZIXE5OOJ
API_SECRET=dhjNRWgmj28D4k5mE8ZhbtdB617FW4foI8rudBkz9j5OomGMXF
ACCESS_TOKEN=Ryb0UhM3w4nby0CjDI8lz1FvKyjNp3tT06YJX7lInQ0VlbGYlx
ACCESS_SECRET=MirfT9jIcRjB7MX1sb0t6RyjU3NvHRN5Nw1IdpFdnqy36
TWITTER_HANDLE=twitterhandle